# Anotated Bibliography

## Goel, S., Anderson, A., Hofman, J., & Watts, D. J. (2015). The structural virality of online diffusion. Management Science, 62(1), 180-196.
Goel et. al. present fndings in regards to the structural diffusion processes on Twitter. However, in the course of doing so, they present a method for recreating diffusion cascades from Twitter data. Their process is unique in that they identify three stages for recreating the cascade. First, the identify potential parents for each node, then they identify a single node as the actual parent. In this respect, the method is similar to those demonstrated by Liang (2018) and Vosoughi, Roy, and Aral (2018). However, they differentiate three different categories for identifying the actual parent node. Tweets can be official retweets which matches the conditions that the two 2018 papers use. However, the authors also consider how they can use data for accredited reposts and uncredited reposts to estimate the tree.

## Goel, S., Watts, D. J., & Goldstein, D. G. (2012, June). The structure of online diffusion networks. In Proceedings of the 13th ACM conference on electronic commerce (pp. 623-638). ACM.
Goel, Watts, and Goldstein present results on the relative frequency of deep viral cascades across a variety of digital platforms. As part of this process they dicsuss inferred diffusion cascades, in which researchers are not able to observe directly the diffusion process, but only adoption, which is taken as a signal of diffusion. While they do not present a step-by-step approach to inferring diffusion, they do highlight some of the essential elements of any iferred diffusion study, such as tree isomorphism. An important computational contribution is their note on using the canonical name of trees, specifically the property that the canonical name of a tree can only be shared by an isomorph of the tree, in order to identify structurally identical diffusion cascades.

## Liang, H. (2018). Broadcast Versus Viral Spreading: The Structure of Diffusion Cascades and Selective Sharing on Social Media. Journal of Communication, 68(3), 525-546.

Liang is interested in the notion of selective sharing, in which individuals choose to pass along information that conforms to their prior beliefs. (Selective sharing is the complement to selective exposure.) As part of his study, he recreates Twitter diffusion trees. His approach uses a time based process that is programatically very simple. Taking a list including the original tweet and all subsequent retweets, Liang orders the tweets based on time and then recreates the diffusion chain such that it flows from S -> T1 -> T2 -> .. -> Tn. All paths assume the appropirate following relationship between US, U1, and U2, so that the diffusion chain is not the product of simple time ordering. The R code used to implement this process is available on GitHub.

## Vosoughi, S., Roy, D., & Aral, S. (2018). The spread of true and false news online. Science, 359(6380), 1146-1151.

Vosoughi, Roy, and Aral's primary interest is in identifying the empirical differences between the diffusion cascades of true and fake news online. As part of their project they are required to recreate diffusion trees. Their approach to recreating diffusion trees is similar to that in Liang (2018). Information about the Twitter following graph at any specific point in time is inferred and relationships about social connections is recorded. Conditioning on the available pathways, the retweets are reorded and relinked based on the time each was rewteeted. No code is provided for implementation.